/* Setting Variables */
:root {
    --primary: #123e46;
    --secondary: white;
    --highlights: #348143;
}
/* Removing Default Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Body Styling */
body {
    font-family: Montseratt, Open Sans, sans-serif;
    color: var(--primary);
    background-color: var(--secondary);
}
/* Header Elements, Attributes & Tags */
header {
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}
header .name {
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
    background-color: var(--highlights);
    margin-left: -19.8px;
    padding: 10px;
}
header h1 {
    color: var(--secondary); 
    font-size: 45px;
    font-weight: lighter;
}
header a {
    text-decoration: none;
    color: var(--secondary);
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}
header nav {
    margin: 20px;
}
header nav ul li a {
    font-family: Montseratt, Open Sans, sans-serif;
    padding: 8px;
    font-size: 20px;
    margin: 20px 20px 0 0;
    font-weight: bold;
    border-bottom: 3px solid var(--highlights);
}
header nav ul li a:hover {
    background: var(--highlights);
    color: var(--secondary);
    opacity: .8;
}
/* Hero Elements, Attributes & Tags */
.hero {
    height: 300px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/hero-img.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero img {
    width: auto;
    height: 400px;
    position: absolute;
    bottom: 0;
}
.hero .catch-phrase {
    background-color: var(--highlights);
    padding: 10px;
    width: 15%;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 10%;
    text-align: center;
}
.hero .catch-phrase h3 {
    font-size: 25px;
    font-style: italic;
    color: white;
}
/* Title Styling */
.title {
    border-right: 3px solid var(--highlights);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
}
.title h2 {
    font-size: 40px;
}
/* About Me Section Styling */
.about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-bottom: 10px;
}
.about-me p {
    font-size: 20px;
    padding: 0 30px;
    line-height: 1.6;
    width: 90%;
}
/* Work Section Styling */
.work {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary);
}
.work h2 {
    color: var(--secondary);
}
.project-grid {
    width: 70%;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 50px;
    gap: 10px;
}
.project {
    box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
    border: solid;
    border-width: 5px;
    color: #2e485b;
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
}
.project:hover {
    opacity: .5;
}
.horiseon {
    flex: 1 0 100%;
    min-height: 200px;
    background-image: url("../images/horiseon.png");
}
.future-project {
    background-image: url("../images/coming-soon.jpg");
    background-position: 50% 10%;
    flex: 1 1 35%;
}
.project-title {
    background-color: var(--secondary);
    color: var(--primary);
    padding: 5px;
}
/* Contact Me Section Styling */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
}
.content-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact-list {
    width: 60%;
}
footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 20px;
    font-weight: bolder;
}
footer ul li {
    padding-bottom: 15px;
    font-weight: bold;
}
footer ul li a {
    text-decoration: none;
    color: var(--primary);
    padding: 8px;
    font-weight: bold;
    border-bottom: 3px solid var(--highlights);
}
footer ul li a:hover {
    background: var(--highlights);
    color: var(--secondary);
}
/* Media Query for Responsiveness Larger Devices */
@media screen and (max-width: 768px) {
    .hero .catch-phrase {
        font-size: 28px;
        padding-right: 20px;
    }
    
    .hero .catch-phrase #catch-phrase {
        font-size: 32px;
    }
    .title h2 {
        font-size: 28px;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
    }
    header h1 { 
        font-size: 30px;
    }
    .hero .catch-phrase h3 {
        font-size: 20px;
    }
}

/* Media Query for Responsiveness Smaller Devices */
@media screen and (max-width: 568px) {
    header {
        justify-content: center;
        padding: 20px;
    }

    header nav ul {
        min-height: 80px;
    }

    .hero {
        flex-direction: column;
    }

    aside {
        text-align: center;
        min-width: 50%;
        max-width: 50%;
        padding: 0;
    }

    .about-me {
        flex-direction: column;
    }

    .title {
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
        border-right: none;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        padding: 15px;
    }

    .work {
        flex-direction: column;
        padding: 30px 0;
    }

    .project-grid {
        flex: 1 0 100%;
        width: auto;
    }
    
    footer {
        flex-direction: column;
    }

    footer ul {
        flex-direction: column;
    }

    .content-wrapper {
        width: 100%;
    }

    footer ul li {
        padding: 10px;
        text-align: center;
    }
    
    .project-title {
        font-size: .2em;
        padding: 5px;
    }
}
